Problem Setting:
화재보험 시장에서, 정부/보험사/주택 소유자간 상호작용 as Game theory
================================
플레이어 : 결정변수 << 목적
정부 G: 보험료 상한선 K setting << 시장 안정성, 후생 극대화
보험사 I: 시장 진입여부 x_{I} \in {0,1} (bool set) , 보험료 P << 보험사 이윤 극대화
주택 소유자 H : 보험 구매여부 x_{H} \in {0,1} (bool set)<< 기대효용 극대화
================================
G, I, H별 효용함수 존재
정부 G
UG : U_{G} = UI + UH == - x_{I}T + x_{I}x_{H}X  -qL
    ==> 가중치 설정시 :\alpha_{1} UI + \alpha_{2} UH  
    ## 만약 UI 와 UH간의 관계가 trade off라면 \alpha_{2} = 1-\alpha_{1} where, \alpha_{1} \in [0,1)
>> qL: 화재로 인한 사회적 손실, x_{I}T: 보험사 운영비용, x_{I}x_{H}X: 주택 보험 소유자의 심리적 안정감
* summation of (복리후생 항목 +, 시장/사화 안정성 항목 -)

보험사 I
UI= x_{I}[x_{H}(P-qC)-T]
>> P : 보험료 , qC: mean of 화재 발생시 보험 가입자의 기대 수익(지출할 보험료) (== q*C + (1-q)*C, 1-q 확률의 경우 C==0), x_{I}*T: 보험사 운영비용
*summation of (보험사의 시장 진입시 운영비용 -, 주택 소유자의 보험 구매로 보험사가 벌어들인 수익(P)과 보험료 지불금액간 차이)

주택 소유자 H
UH= x_{I}x_{H}(qC-P+X)-qL
>> qC: 화재 발생시 보험 가입자의 기대 수익(지급받을 보험료), P: 보험료, X: 심리적 효용 ,qL: 화재 발생시의 손실
*summation of(보험사 시장 진입 && 보험 가입상황에 대한 (summation of (보험료 +, 심리적 효용 +, 지불할 보험료 - ) , 보험 가입 유무에 상관없이 화재 발생시 발생할 손실)

=================================

One stage: consist of 3 steps
1. 정부가 상한선 K 설정
2. 보험사의 시장진입여부 결정, 진입 결정 시 보험료 P 설정
3. 주택 소유자의 보험 구매여부 결정

+@ 화재 발생 유무(q의 확률)

==================================

RL 전환 전략 : state transition 정의 ->  infinite horizontal problem화. 
간단한 방법- t에 대한 함수로 modeling:
     올해 정부가 cap을 정하면-> 그에 따라 보험사 진입 및 가입자 발생유무 발생 -> 차년도 시장상황 변화 -> 정부의 cap 설정 renew
(정부의 규제 룰 학습, single agent system)


=========================================
// 절대적 가정: 하나의 보험사, 하나의 고객 -> 추후 여러개로 확장 가능성 염두에 두고 코딩할것 --> state내부 연속값을 받을 파라미터를 별도 세팅
design the environment as MDP tuple:
S: s_{t} = (q_{t},L_{t},C_{t},T_{t},X_{t},\eta_{t}, \rho_{t})
	q_{t} \in [0,1] :화재 발생 확률
	L_{t} > 0 : 화재 발생 시 손실 규모 # 수식 유무 존재?
	C_{t} > 0 : 보험사의 기대 보상 비용 
	T_{t} > 0 : 보험사의 시장 진입 시 고정 운영비
	X_{t} >= 0 : 가입자의 심리적 안정감
	\eta_{t} \in {0,1} (bool --> continuous [0,1]) : 보험사 시장 진입 여부
	\rho_{t} \in {0,1} (bool --> continuous [0,1]) : 주택 소유자 보험 가입 여부
	
	# 화재 발생 확률과 별개로 실제로 화재 발생 여부가 다른 이야기라면, w_{t}등 실제 화재가 발생한 경우를 state 명시하는것이  좋을수도 있음, 그러나 탐색 공간이 너무 넓어짐
	
A: a_{t} =K_{t} ~ [K_{min},K_{max}]  //정부의 cap -> continuous action

R(s_{t}, a_{t}) = \alpha_{1}U_{I} + \alpha_{2}U_{H}//정부가 하나의 agent, 정부의 Utility function 사용
	r_{t} = \alpha_{1}U_{I}^{t} + \alpha_{2}U_{H}^{t} // U는 K,x_{I}, P, x_{H}, t 에 대한 함수.
	
	+ 기본 state transition panalty (보험사가 연속으로 시장진입을 하지 않는 등 U_{G} 가 연속적으로 변화하지 않을 수 있음) -1 (세팅하기 나름)
	
***
One step (G가 K를 설정한 이후, state transition으로 확장): -> Deterministic (K값 공표했다가 다른값으로 설정 할 수 없음, 언론이 보고있음)
1. 보험사의 시장 진입여부 결정, 진입 결정 시 보험료 P 설정 <- 2.주택 소유자 보험 구매여부 결정을 한번에 유도
	K_{t} 값에 따라 -> 진입여부 결정 (\eta_{t})
		*진입 조건 -> 주택 소유자가 진입할 것이라고 기대하는 경우임 (figure의 \hat{x_{H}})
			#주택 소유자의 보험 가입 유무 기대 의사 코드
			if (P_{t}<= q_{t}C_{t} + X_{t}):
				x_{H}^{t}=1  #\rho_{t} =1
			else:
				x_{H}^{t}=0  #\rho_{t} =0
		*주택 소유자의 보험 가입 유무 기댓값 계산을 위해, 보험사는 P_{t}를 설정해야함 <- 주어진 state로 부터 유도하기
			#보험사의 보험료 설정 의사 코드, 최소로 지불하고 싶어 할 것
			P_{t}= min{K, q_{t}C_{t} +m} # m은 이윤/위험 프리미엄 사고위험이 높을수록 크게 세팅 가능, 일단 쉽게 고정하는 방향으로 세팅(0<=m<K)
			#보험사의 시장 진입 여부 기대 의사 코드 - 지급받을 보험료
			if x_{H}^{t}(P_{t}*(P_{t}-q_{t}C_{t}) - T_{t}) >=0: # x_{H}^{t} 는 P_{t}에 대한 함수
				x_{I}^{t} = 1
			else:
				x_{I}^{t} = 0
				
2. 화재 발생 	# 화재 실제 발생 변수(w_{t})를 state에 기록할 것인가, 탐색공간 확장이 의미가 있을까? -> 일단 w_{t}를 배제하고 결과 확인

step(s_t,K_t):
	#예보 q_{t}에 따른 실제 화재 발생 유무 stochastic하게 접근. 
	prop= random.random()
	if (prop < q_{t}):
		loss = L_{t}
		# 보험료도 바로 지급시
		payout = C_t if (x_I_t and x_H_t) else 0.0 ## 보험사의 시장 진입 및 주택 소유자의 보험 가입시 << 이해하기 쉽게 \eta_t를 next x_I_t, \rho_t를 next x_H_t로 두었으나, 기술적으로 변수명을 통일해야 할듯 
	else:
		loss = 0
		payout = 0
	
	r_t=( alpha1 * (x_I_t * (x_H_t * (P_t - q_t * C_t) - T_t)) + alpha2 * (x_I_t * x_H_t * (q_t * C_t - P_t + X_t) - q_t * L_t)  )
			
	
	next_state = .... >> state transition 항목으로 아래에서 논의
	
	#시장 변동성 없는 경우 자체적 cost발생 -> local minima 방지책
	if state_t == next_state : 
		r_t = r_t - 1
	
	return next_state, r_t
	

***
state transition 
	\eta_{t+1}= x_I_t	#multi company << mean?
	\rho_{t+1}= x_H_t	#multi subscriber << mean?
	
	q_{t+1} = \phi_{q}*q_{t} + (1-\phi_{q})*\bar{q} +noise where \phi: 관성, 이번 해의 위협수준이 여전히 다음 해에도 유사/다른 영향을 준다, \bar{q}: 장기적 화재 확률 (TD-lambda의 n-step(lambda) 처럼 샘플을 어느정도로 유효하게 처리할것인가 -> over estimate 방지와는 다름
	L_{t+1} = \phi_{L}*L_{t} + (1-\phi_{L})*\bar{L} +noise where \phi: 관성, 이번해의 손실 수준과 다음해의 손실수준과 유사/다르다, \bar{L}: 장기적 손실률 
	#phi 값은 세팅하기 나름이나 1에 가까울수록 현재 값 그대로 유지 / 0에 가까울수록 평균값으로 리셋. \phi_{q}는 [0.65에서 0.8] 이내의 값으로, \phi_{L}은 1에 가깝게 (0.9정도?) 세팅하면 될듯
	# q_{t+1}, L_{t+1} 업데이트시 노이즈가 낀다면 +@ 값으로 노이즈를 둘수도 있음 << 간단한 선형 연산으로 편하게 구현. (sigma정도로 쓰면 될듯)
	
	#간단한 수요-공급 원리로 접근
	if (x_I_t =0): # 보험사가 들어오지 않았다는 것의 의미는? -> 공급이 줄었다, 정부가 이건 너무 비싸서 진입이 안된다는 것으로 학습, 따라서 K를 낮출 수 있음 || 위험한 시장에 비해 보험이 적합하지 않아 소비자가 구매할 의사가 없어서 진입하지 않았다 -> 화재 확률이 높다 -진입한다면?-> 지급해야할 보험료(C)가 올라야 소비자가 구매함 / 자연스레 P도 올라감
	else: #위의 반대 경우. 도합하자면..
	
	C_{t+1} = C_{t}+ 기대 단위비용
	기대 단위비용: \delta_{C}^{'+'} or \delta_{C}^{'-'}  #미진입->비용 상승, 진입->비용 하락 \delta_{C}^{'+'} 는 약 0.05*C_{t} \delta_{C}^{'-'} 는 약 0.03*C_{t} 로 고정
	>> C_{t+1} = [\phi_{C}*C_{t} + (1-\phi_{C}\bar{C}]+ (1-x_I_t)*\delta_{C}^{'+'} + x_I_t*\delta_{C}^{'-'} where, \phi_{C},\bar{C}역시 관성계수 및 default 관리를 위한 일관적 세팅
	
	#다른 보험사가 들어오지 않는다면, 보험료 지급 관련 관리해야할 일이 늘어남-> 운영비용 증가
	T_{t+1} = T_{t} + (1-x_I_t)*\gamma_{T} # \gamma_{T}: extra fee
	
	# 보험 신뢰도? 정도로 생각하면 이렇게 될듯
	X_{t+1} = X_{t}+\gamma_{X}(\rho_{t} - \bar{\rho}) 
	

